<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'PT Sans', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #123457;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 75px;
  color: green;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: cyan;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(155,255,5,1);
  background: blue;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(255,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(55,0,255,1), rgba(15,244,20,.4));
  background: -moz-linear-gradient(bottom, rgba(255,132,0,1), rgba(244,0,15,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cdn.vox-cdn.com/thumbor/9qN-DmdwZE__GqwuoJIinjUXzmk=/0x0:960x646/1200x900/filters:focal(404x247:556x399)/cdn.vox-cdn.com/uploads/chorus_image/image/63084260/foodlife_2.0.jpg");
}
.second{
  background-image: url("https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_0");
}
.dessert{
  background-image: url("https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg");
}
.price {
  float: right;
}
input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Burgar for life</h1>
<h2>Eat burgar and be happy</h2>
<div class="first">
	<input type="number" min="0" style="width: 50px">class="quantities"
  <p>best burger<span class="price">$14</span><br />
  <small>It's all about steak mince, pastrami, emmental, sauerkraut and spicy horseradish sauce for this beast of a burger. </small></p>
</div>

<div class="second">
	<input type="number" min="0" style="width: 50px"> class="quantities"
  <p>burger with hot franch fri for life<span class="price">$22</span><br />
  <small>The Meat To Bun Ratio: This was perfect. The vermiform bun paired nicely with the beef patty to deliver a consistent bite throughout the meal.</small></p>
</div>
 
<div class="dessert">
	<input type="number" min="0" style="width: 50px"> class="quantities"
  <p>chep and best burger <span class="price">$8</span><br />
  <small>The cheese was available at an upcharge. $1.50 for Cheddar or Swiss, and $2.50 for Gruyere or Bleu. We opted for the Cheddar. The Cheddar did contribute a bit of savory flavor to the burger but not enough to save the dish.</small></p>
</div>
<br><br>
<input id="Name" placeholder="your name">
<input id="Email" placeholder="your email">
<input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB-WnrjVqornSqugLcWqeicQCaV3c4GpLo",
    authDomain: "tasbib1234567.firebaseapp.com",
    databaseURL: "https://tasbib1234567-default-rtdb.firebaseio.com",
    projectId: "tasbib1234567",
    storageBucket: "tasbib1234567.appspot.com",
    messagingSenderId: "441168699058",
    appId: "1:441168699058:web:0530f9627c65e78c20b3ab",
    measurementId: "G-ET0FZYJ85J"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities")
const itemsList = ["best burger", "burger with hot franch fri for life", "chep and best burger"]
const prices = document.querySelectorAll(".price") 
  
  
  document.querySelector('#submit').addEventListener('click', Submit)
  
    function Submit() {
    	  const timestamp = buildTimestamp()
		let total = 0

		
  	  let cart = { }
  	  for  (let i=0; i<quantities.length; i=i+1) {
  	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			let price = prices[i].innerHTML.replace('$', '')
			  total = total + quantities[i].value * price 
  	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  	}
  	  	quantities[i].value = ""
  	  }
		
	  
    	  set(ref(db, timestamp), {
    		  Name: Name.value,
    	      email: Email.value,
			  cart: cart,
totalPrice: total,
		  paid: "not yet",
    	  });

    	  Name.value = ""
    	  Email.value = ""
    }
  
    function buildTimestamp() {
    	  const now = new Date();
    	  let timestamp = now.getFullYear().toString() + "/";
    	  //const month = now.toLocaleString('default', { month: 'long' });

    	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    	  month = month.toString()
    	  month = addLeadingZero(month)
    	  timestamp += month + "/"; 

    	  let date = now.getDate().toString()
    	  date = addLeadingZero(date)
    	  timestamp += date + "/";

    	  let hours = now.getHours().toString()
    	  hours = addLeadingZero(hours)
    	  timestamp += hours + ":";

    	  let minutes = now.getMinutes().toString()
    	  minutes = addLeadingZero(minutes)
    	  timestamp += minutes + ":";

    	  let seconds = now.getSeconds().toString()
    	  seconds = addLeadingZero(seconds)
    	  timestamp += seconds;
  
    	  return timestamp
    	}
	
    	function addLeadingZero(units) {
    		if (units.length < 2) {
    			units = "0" + units
    		}
    		return units
    	}
  

	
 
  </script>